<html>
<style> body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
    padding: 20px 10%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px 20px;
    border: 1px solid #d5ebe6;
    text-align: left;
}

th {
    background-color: #2a6a74;
    color: #d5ebe6;
}

td {
    color: #333;
}

a {
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    background-color: #2a6a74;
    color: #d5ebe6;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

a:hover {
    background-color: #1e4e59;
}

button[type="submit"] {
    padding: 5px 15px;
    background-color: #2a6a74;
    color: #d5ebe6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #1e4e59;
}
</style>
<head>

</head>
<body>
<li><a href="/index">Create Student portal</a></li>
<table border="1">
    <thead>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>
                    <form action="/update_page" method="get">
                        <input type="hidden" name="s_id" value="{{ student[0] }}">
                        <button type="submit">Update</button>
                    </form>
                </td>
                <td>
                    <form action="/delete_page" method="get">
                        <input type="hidden" name="s_id" value="{{ student[0] }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>