<!DOCTYPE html>
<html>
    <style>
        body {
    background-color: #d5ebe6;
    font-family: Arial, sans-serif;
    padding: 5% 15%;
}

form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

label {
    color: #2a6a74;
    display: block;
    margin-bottom: 8px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #2a6a74;
    color: #d5ebe6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #1e4e59;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2a6a74;
    color: #d5ebe6;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

a:hover {
    background-color: #1e4e59;
}

    </style>
<head>
    <title>Flask and MySQL</title>
</head>
<body>

<form action="/index" method="POST">
    <label for="s_id">Student ID:</label>
    <input type="text" id="s_id" name="s_id" required>
    <br>
    <label for="s_name">Student Name:</label>
    <input type="text" id="s_name" name="s_name" required>
    <br>
    

    <input type="submit" value="Submit">

<br><br>

<br><br>
<a href="/update_page">Update Student Name</a>
<br><br>

<a href="/delete_page">Delete Student</a>
<br><br>
<a href="/display">Display All Students</a>

</form>

</body>
</html>
