
<html>
<style>
    body {
    background-color: #d5ebe6;
    font-family: Arial, sans-serif;
    padding: 5% 15%;
}

h2 {
    color: #2a6a74;
    border-bottom: 3px solid #2a6a74;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    color: #2a6a74;
    display: block;
    margin-top: 15px;
    margin-bottom: 8px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #2a6a74;
    color: #d5ebe6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #1e4e59;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2a6a74;
    color: #d5ebe6;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #1e4e59;
}

</style>
<head>
    <title>Update Student Name</title>
</head>
<body>

<h2>Update Student Name</h2>

<form action="/update" method="POST">
    <input type="text" name="s_id" value="{{ student[0] }}" required>
    <br>
    <br>

<input type="text" name="s_name" value="{{ student[1] }}" required>
<br> <br>
    <label for="s_id">Student ID (to be updated):</label>
    <input type="text" id="s_id" name="s_id" required>
    <br>
    <label for="s_name">New Student Name:</label>
    <input type="text" id="s_name" name="s_name" required>
    <br>
    
    
<br>
<input type="submit" value="Update">

</form>

<a href="/">Go Back to Home</a>

</body>
</html>
