
<html>
    <style> 
    body {
    background-color: #d5ebe6;
    font-family: Arial, sans-serif;
    padding: 5% 15%;
}

h2 {
    color: #2a6a74;
    border-bottom: 3px solid #2a6a74;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2a6a74;
    color: #d5ebe6;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #1e4e59;
}

    
    </style>
<head>
    <title>Welcome Page</title>
</head>
<body>

<h2>Welcome to the Student Management System</h2>

<ul>
    <li><a href="/index">Create Student portal</a></li>
    <li><a href="/display">Display Students</a></li>
    <li><a href="/update_page">Update Student Information</a></li>
    <li><a href="/delete_page">Delete a Student</a></li>
</ul>

</body>
</html>
